internal/serial/schemas/pdf_index.fbs

include "doc_page_locations.fbs";

namespace pdf_index;

// DocPositions tracks the data that is used to index a PDF file.
table DocPositions {
	path:  string;                          // Path of input PDF file.
	doc_idx:  uint64;                       // Index into blevePdf.fileList.
	page_dpl: [locations.PagePositions];    // page_dpl[i] is PagePositions for page_nums[i].
	page_nums:  [uint32];                   // page_nums[i] is the page number of the ith page.
	page_texts: [string];                   // page_dpl[i] is the extracted tex for page_nums[i].
}

//	hashIndex  map[string]uint64        // {file hash: index into fileList}
//	indexHash  map[uint64]string        // {index into fileList: file hash}
//	hashPath   map[string]string        // {file hash: file path}
//	hashDoc    map[string]*DocPositions // {file hash: DocPositions}
table HashIndexPathDoc {
	hash: string;
	index: uint64;
	path: string;
	doc: DocPositions;
}

table PdfIndex  {
	num_files:   uint32;
	num_pages:   uint32;
	hipd:       [HashIndexPathDoc];
}

root_type PdfIndex;
